NotBlank.requisicaoNovoPedido.nomeProduto=Ocampo deve ser preenchido
NotBlank.requisicaoNovoPedido.urlProduto=Ocampo deve ser preenchido
NotBlank.requisicaoNovoPedido.urlImagem=Ocampo deve ser preenchido
NotBlank.requisicaoNovoPedido.descricao=Ocampo deve ser preenchido